<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="build/js/vendors.js"></script>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style>
  body { margin-top: 25px;}
  .searchBox input {margin-top: 20px; width:200px;}
  .itemOption {margin-left:10px;}
  .dropdown-menu {min-width: 37px; font-size:12px;}
  .dropdown-menu li a {padding:5px;text-align:center}
  .pageControls button, .pageControls div.btn-group {margin-left: 10px;}
  .pageControls .glyphicon {top:0;}
  .dataTable {max-height: 300px; overflow:scroll; margin-bottom:10px; border: 1px solid #ccc;}
  .dataTable table {margin-bottom:0;}
  .table-fixed thead {width: 100%;}
  .table-fixed thead th {background-color:#ccc;}
  .table-fixed tbody {height: 230px; overflow-y: auto; width: 100%;}
  .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {display: block;}
  .table-fixed tbody td, .table-fixed thead > tr> th {float: left; border-bottom-width: 0;}
  </style>
  <body>
    <div class="container">
      <h1 class="jumbotron">Data Grid Example</h1>
      <div id="dataGrid"></div>
    </div>

    <script src="build/js/data-grid.js"></script>

  </body>
</html>
